<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="fontimg.jpg" alt="NO Imgae" id="fontimg">
  </header>
   <div class="container">
       <a href="https://www.google.com"><img id = "1" src="google.png" alt="NO Imgae"></a>
       <a href="https://www.naver.com"><img id = "2" src="naver.png" alt="NO Imgae"></a>
       <a href="https://www.daum.net/"><img id = "3" src="daum.png" alt="NO Imgae"></a>
       <a href="https://www.facebook.com"><img id = "4" src="facebook.png" alt="NO Imgae"></a>
       <a href="https://www.twitter.com/"><img id = "5" src="twitter.png" alt="NO Imgae"></a>
       <a href="https://www.github.com/"><img id = "6" src="github.png" alt="NO Imgae"></a>
   </div>
   <hr id="hairline">
   <div id="container_1">
     <img src="s1.jpg", id="info"></img>
     <img src="s2.jpg", id="info"></img>
     <img src="s3.jpg", id="info"></img>
   </div>
</body>
</html>
