.tab-pane {
	-fx-tab-min-width:50px;
	-fx-tab-min-height:30px;
	
	-fx-padding: 0 -1 -1 -1;
    -fx-background-color: #ffffff;
}


.tab-pane .tab-label {
    /*-fx-skin: "com.sun.javafx.scene.control.skin.LabelSkin";*/
    -fx-background-color: transparent;    
    -fx-alignment: CENTER;
    -fx-text-fill: -fx-text-base-color;
    -fx-font-size: 13px; 
   /* all the same except this newly added one */
}

.tab-pane *.tab-header-background{
	-fx-background-color: #ffffff;
}

.tab-pane > .tab-header-area > .headers-region > #main_tab {
    /* if outer border should be 10 radius */
    -fx-background-radius: 10 10 0 0; 
    -fx-border-radius: 10 10 0 0;
    -fx-border-color: transparent;
}

.tab-pane > .tab-header-area > .headers-region > #main_tab {
	-fx-background-color: #cccccc;  
}

.tab-pane > .tab-header-area > .headers-region > #main_tab:selected {
	-fx-background-color: #f2f2f2; 
}
.tab-pane:focused > .tab-header-area > .headers-region > #main_tab:selected .focus-indicator {
    -fx-border-radius: 11 11 0 0, 0 11 0 0;
    -fx-border-color: transparent;
}

#newtab {
	-fx-background-radius: 15 15 15 15, 15 15 15 15, 15 15 15 15; 
    -fx-border-radius: 15 15 0 0, 15 15 0 0;
    -fx-padding : 0;
	-fx-background-color: transparent;
	-fx-pref-width: 50
}

.button {
	-fx-background-color: #f2f2f2;
}
 .button:pressed {
    -fx-background-color: #cccccc;
    -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.1 ), 7, 0, 3, 3 );
}

#recive_vbox {
	-fx-padding : 1.2em;
}

#popover{
	-fx-fill: rgba(255,2,255,1) ;
}

#_popover_button {
   -fx-background-color: #ffffff;
   -fx-border-style: solid;
   -fx-border-color: #b5b5b5;
   -fx-border-radius: 10 10 10 10;
   
}

