@keyframes expandUp {
    0% {
        transform: translateY(200%) scale(0.6) scaleY(0.5);
    }
    60%{
        transform: translateY(-7%) scaleY(1.12);
    }
    75%{
        transform: translateY(3%);
    }
    100% {
        transform: translateY(0%) scale(1) scaleY(1);
    }
}
img{
    width: 175px;
    height: 175px;
    margin: 0 25px 0 25px;
    padding-bottom: 100px;
    animation-name: expandUp;
    -webkit-animation-name: expandUp;

    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

    visibility: visible !important;
}
#info{
  padding: 0px;
  width: 318px;
  height: 462px;
}
#google{
    left: 316px;
    top: 110px;
    position: relative;
    display: inline-block;
    animation-name: animation;
    animation-duration: 2.5s;
}
#container_1{
  text-align: center;
}
.container{
    text-align: center;
    height: 200px;
}
header{
  text-align: center;
  margin: 30px 0 -60px 0;
}
#fontimg{
  width: 350px;
  height: 90px;
}
#hairline{
  width: 1100px;
  animation-name: expandUp;
  -webkit-animation-name: expandUp;

  animation-duration: 0.7s;
  -webkit-animation-duration: 0.7s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}
